# CompressionWords

./: Compress-All.ps1  Generate-All-Visualisations.ps1  README.md
src/: HuffmanWords.sln
src/HuffmanWords/: Compression.cs  HuffmanWords.csproj
src/HuffmanWords.Console/: HuffmanWords.Console.csproj
src/HuffmanWords.Console/Handlers/: CompressionHandler.cs  VisualisationHandler.cs
src/HuffmanWords.Console/Infrastructure/: EntryPoint.cs
src/HuffmanWords.Console/Options/: CompressionOptions.cs  VisualiseOptions.cs
src/HuffmanWords.Tests/: CompressionTests.cs  HuffmanWords.Tests.csproj
src/HuffmanWords.Tests/Implementation/: FrequencyCalculatorTests.cs  HuffmanTreeTests.cs
src/HuffmanWords/Implementation/: Blob.cs  CompressedData.cs  Compressor.cs  FrequencyCalculator.cs  HuffmanTree.cs  PriorityAttribute.cs  PriorityQueue.cs  SecondarySortAttribute.cs
src/HuffmanWords/Models/: HuffmanNode.cs  WordFrequency.cs
visualisations/: A Tale of Two Cities.html  Frankenstein or the Modern Prometheus.html  Great Expectations.html  Les Misérables.html  Pride and Prejudice.html  Stevo.html  War of the Worlds.html
